name: ghaskelly
version: '0.1.0.0'
description: Please see the README on Github at <https://gitlab.com/lboklin/ghaskelly#readme>
author: Ludvig Böklin
maintainer: ludvig.boklin@protonmail.com
copyright: 2018 Ludvig Böklin
license: AGPL-3
homepage: https://gitlab.com/lboklin/ghaskelly#readme
git: https://gitlab.com/lboklin/ghaskelly
bug-reports: https://gitlab.com/lboklin/ghaskelly/issues
extra-source-files:
- ChangeLog.md
- README.md
default-extensions:
- NoImplicitPrelude
- OverloadedStrings
- NamedFieldPuns
- LambdaCase
- ScopedTypeVariables
dependencies:
- base >=4.7 && <5
- universum
- async
- linear
- vector
- godot-haskell
- godot-extra
library:
  source-dirs: src
  exposed-modules:
  - Ghaskelly
  - Ghaskelly.AltOperators
  - Ghaskelly.Cmd
  - Ghaskelly.Godot
  - Ghaskelly.Prelude
  - Ghaskelly.Debug
  - Ghaskelly.FFI
  - Ghaskelly.Sub
  other-modules:
  - Ghaskelly.Cmd.Internal
  - Ghaskelly.Scene
  - Ghaskelly.Sub.Internal
